{
    "name": "عشان الكل يستفيد",
    "short_name": "Swaply",
    "description": "app for swapping items between people",
    "lang": "ar",
    "start_url": "/home",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#5bab65",
    "orientation": "portrait",
    "background_color": "#9decae",
    "prefer_related_applications": false,
    "shortcuts": [{
            "name": "My items",
            "short_name": "items",
            "description": "View my items",
            "url": "/home/body=items?source=pwa",
            "icons": [{ "src": "/imgs/shortcut.png", "sizes": "96x96" }]
        },
        {
            "name": "Requests",
            "short_name": "reqs",
            "description": "View Requests",
            "url": "/home/body=requests?source=pwa",
            "icons": [{ "src": "/imgs/shortcut.png", "sizes": "96x96" }]
        },
        {
            "name": "Swaps",
            "short_name": "swaps",
            "description": "View my swaps",
            "url": "/home/body=swpas?source=pwa",
            "icons": [{ "src": "/imgs/shortcut.png", "sizes": "96x96" }]
        }
    ],
    "icons": [{
            "src": "/imgs/icons/android/android-launchericon-512-512.png",
            "sizes": "512x512"
        },
        {
            "src": "/imgs/icons/android/android-launchericon-192-192.png",
            "sizes": "192x192"
        },
        {
            "src": "/imgs/icons/android/android-launchericon-144-144.png",
            "sizes": "144x144"
        },
        {
            "src": "/imgs/icons/android/android-launchericon-96-96.png",
            "sizes": "96x96"
        },
        {
            "src": "/imgs/icons/android/android-launchericon-72-72.png",
            "sizes": "72x72"
        },
        {
            "src": "/imgs/icons/android/android-launchericon-48-48.png",
            "sizes": "48x48"
        }
    ],
    "screenshots": [{
        "src": "/imgs/new-logo.png",
        "sizes": "512x512",
        "type": "png"
    }]
}