{
    "name": "Swaply",
    "short_name": "swaply",
    "description": "app for swapping items between people",
    "lang": "ar-EG",
    "start_url": "/",
    "scope": "./",
    "display": "standalone",
    "theme_color": "#9decae",
    "orientation": "portrait",
    "background_color": "#5bab65",
    "prefer_related_applications": false,
    "shortcut": [{
            "name": "My items",
            "short_name": "items",
            "description": "View my item list",
            "url": "/items?ud=###?source=pwa",
            "icons": [{ "src": "/imgs/new-logo.png", "sizes": "512x512" }]
        },
        {
            "name": "interaction",
            "short_name": "swaps",
            "description": "View swaps and offers",
            "url": "/interact?ud=###?source=pwa",
            "icons": [{ "src": "/imgs/new-logo.png", "sizes": "512x512" }]
        }
    ],
    "icons": [{
            "src": "/imgs/icons/android/icon-512.png",
            "sizes": "512x512"
        },
        {
            "src": "/imgs/icons/android/icon-192.png",
            "sizes": "192x192"
        },
        {
            "src": "/imgs/icons/android/icon-144.png",
            "sizes": "144x144",
            "purpose": "any maskable"
        },
        {
            "src": "/imgs/icons/android/icon-96.png",
            "sizes": "96x96"
        },
        {
            "src": "/imgs/icons/android/icon-72.png",
            "sizes": "72x72"
        },
        {
            "src": "/imgs/icons/android/icon-48.png",
            "sizes": "48x48"
        }
    ],
    "screenshots": [{
        "src": "/imgs/new-logo.png",
        "sizes": "512x512",
        "type": "png"
    }]
}