{
    "name": "Swaply",
    "short_name": "swaply",
    "description": "app for swapping items between people",
    "lang": "ar",
    "start_url": "/",
    "scope": "./",
    "display": "standalone",
    "theme_color": "#9decae",
    "orientation": "portrait",
    "background_color": "#5bab65",
    "prefer_related_applications": false,
    "shortcut": [{
            "name": "My items",
            "short_name": "items",
            "description": "View my item list",
            "url": "/items?ud=###?source=pwa",
            "icons": [{ "src": "/imgs/new-logo.png", "sizes": "512x512" }]
        },
        {
            "name": "interaction",
            "short_name": "swaps",
            "description": "View swaps and offers",
            "url": "/interact?ud=###?source=pwa",
            "icons": [{ "src": "/imgs/new-logo.png", "sizes": "512x512" }]
        }
    ],
    "icons": { "src": "/imgs/new-logo.png" },
    "screenshots": [{
        "src": "/imgs/new-logo.png",
        "sizes": "512x512",
        "type": "png"
    }]
}